<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/no_internet_connection_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="180dp"
            android:src="@drawable/no_internet">

        </ImageView>

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/no_internet_connection_desc1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/no_internet_connection_image"
        android:gravity="center_horizontal">

        <TextView
            android:id="@+id/no_internet_connection_text1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/ubuntu"
            android:padding="4dp"
            android:text="No Internet Connection"
            android:textSize="25sp"
            android:textStyle="bold" />

    </RelativeLayout>

        <RelativeLayout
            android:id="@+id/no_internet_connection_desc2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/no_internet_connection_desc1"
            android:gravity="center_horizontal">

            <TextView
                android:id="@+id/no_internet_connection_text2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/ubuntu_light"
                android:padding="4dp"
                android:text="Please check your internet connection and Try Again."
                android:textSize="15sp"
                android:textStyle="bold" />

    </RelativeLayout>


    <RelativeLayout
        android:id="@+id/no_internet_connection_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center_horizontal"
        android:layout_below="@id/no_internet_connection_desc2">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tryAgainButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="3dp"
            android:text="Try Again"
            android:textStyle="bold"
            app:backgroundTint="#0091EA"
            app:cornerRadius="12dp">

        </com.google.android.material.button.MaterialButton>

    </RelativeLayout>

</RelativeLayout>