<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="250dp"
    android:background="#000000"
    android:elevation="5dp">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="15dp"
        android:layout_margin="2dp"
        app:cardBackgroundColor="#FFEA61"
        app:cardCornerRadius="13dp"
        android:elevation="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/title"
                android:text="Title"
                android:textSize="25sp"
                android:textStyle="bold"
                android:textColor="@color/black"
                android:fontFamily="serif"
                android:maxLines="2"
                android:ellipsize="end"
                android:padding="5dp">

            </TextView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="125dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:maxLines="5"
                    android:padding="5dp"
                    android:id="@+id/description"
                    android:textSize="20sp"
                    android:text="Description"
                    android:fontFamily="@font/ubuntu_light">

                </TextView>

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:padding="5dp"
                    android:layout_weight="1"
                    android:scaleType="centerCrop"
                    android:id="@+id/imageView"
                    android:src="@android:drawable/ic_menu_report_image">

                </ImageView>

            </LinearLayout>


            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Source"
                android:textColor="@color/purple_500"
                android:fontFamily="@font/ubuntu"
                android:padding="5dp"
                android:textSize="13sp"
                android:textStyle="italic"
                android:id="@+id/source">

            </TextView>

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</RelativeLayout>